group 'walmartlabs'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.3")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

test {
    maxHeapSize = "1024m"
}

junitPlatform {
    logManager 'org.apache.logging.log4j.jul.LogManager'
    details 'flat'

    filters {
//        includeClassNamePattern '.*MiddleOutScorerTest'
        includeClassNamePattern '.*TicketServiceImplTest'
    }

    // enableStandardTestTask true
    // selectors (optional)
    // filters (optional)
}

sourceCompatibility = 1.8

mainClassName = "walmart.labs.seathold.PriorityTest"

def junitJupiterVersion = '5.0.3'

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.10.0'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
//    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.20'
}
