group 'walmartlabs'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.3")
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:unchecked'
//}

test {
    maxHeapSize = "1024m"
}

junitPlatform {
    logManager 'org.apache.logging.log4j.jul.LogManager'
    details 'flat'

    filters {
//        includeClassNamePattern '.*MiddleOutScorerTest'
//        includeClassNamePattern '.*TicketServiceImplTest'
//        includeClassNamePattern '.*TicketServiceImplStressTest'
    }
}

sourceCompatibility = 1.8

def junitJupiterVersion = '5.0.3'

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.10.0'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
